{
  "name": "myinst",
  "private": true,
  "description": "MyInst - Cofre pessoal de instruções e configurações de IA",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/davidassef/MyInst.git"
  },
  "homepage": "https://github.com/davidassef/MyInst",
  "bugs": {
    "url": "https://github.com/davidassef/MyInst/issues"
  },
  "scripts": {
    "dev": "turbo dev",
    "dev:backend": "pnpm --filter @myinst/backend dev",
    "dev:frontend": "pnpm --filter @myinst/frontend dev",
    "myinst": "tsx packages/cli/src/index.ts",
    "validate": "pnpm lint && pnpm build && pnpm test",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "compose:check": "docker compose -f docker-compose.yml config && docker compose --env-file deploy/.env.production.example -f docker-compose.vps.yml config && docker compose --env-file deploy/.env.production.example -f deploy/docker-compose.vps-api.yml config && docker compose --env-file deploy/.env.production.example -f deploy/docker-compose.shared-infra.yml config",
    "release:check": "pnpm validate && pnpm compose:check",
    "deploy:vps-api": "docker compose --env-file .env -f deploy/docker-compose.shared-infra.yml up -d && MYINST_COMPOSE_FILE=deploy/docker-compose.vps-api.yml MYINST_ENV_FILE=.env pnpm db:deploy:schema && docker compose --env-file .env -f deploy/docker-compose.vps-api.yml up -d --build",
    "smoke": "tsx backend/scripts/smoke.ts",
    "prod:preflight": "tsx scripts/prod-preflight.ts",
    "db:deploy:schema": "tsx scripts/db-deploy-schema.ts",
    "db:backup": "tsx scripts/db-backup.ts",
    "db:restore": "tsx scripts/db-restore.ts",
    "db:migrate": "pnpm --filter @myinst/backend db:migrate",
    "db:push": "pnpm --filter @myinst/backend db:push",
    "db:studio": "pnpm --filter @myinst/backend db:studio"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  },
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["bcrypt", "esbuild"]
  }
}
